# 生产级别 Dockerfile - 多阶段构建
# 用于构建优化的、安全的、轻量级的 webstack-go 镜像

# ============================================================================
# 阶段 1: 编译阶段
# ============================================================================
FROM golang:1.22-alpine AS builder

LABEL stage=builder

# 设置环境变量
ENV GOPROXY=https://goproxy.cn,https://goproxy.io,direct \
    GOOS=linux \
    GOARCH=amd64 \
    CGO_ENABLED=1

# 安装编译依赖
RUN apk add --no-cache \
    gcc \
    musl-dev \
    git \
    ca-certificates

# 设置工作目录
WORKDIR /build

# 复制 go.mod 和 go.sum，利用 Docker 层缓存
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 生成版本信息（可选）
ARG VERSION=unknown
ARG BUILD_TIME=unknown
ARG GIT_COMMIT=unknown

# 编译应用
# -ldflags: 优化编译输出
#   -s: 去掉符号表
#   -w: 去掉 DWARF 调试信息
#   -X: 设置版本信息变量
RUN go build \
    -ldflags="-s -w -X main.Version=${VERSION} -X main.BuildTime=${BUILD_TIME} -X main.GitCommit=${GIT_COMMIT}" \
    -o /build/server \
    ./cmd/server

# 验证编译结果
RUN test -f /build/server || (echo "Failed to build server" && exit 1)

# ============================================================================
# 阶段 2: 运行时阶段
# ============================================================================
FROM alpine:3.20

LABEL maintainer="ch3nnn" \
      description="webstack-go - A modern website navigation system" \
      version="3.1.0"

# 设置运行时环境变量
ENV APP_ENV=production \
    TZ=Asia/Shanghai

# 安装运行时依赖和工具
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && apk del tzdata

# 创建非 root 用户
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# 设置工作目录
WORKDIR /app

# 创建必要的目录
RUN mkdir -p /app/storage/logs /app/config /app/web/upload && \
    chown -R appuser:appuser /app

# 从编译阶段复制编译好的二进制文件
COPY --from=builder --chown=appuser:appuser /build/server /app/

# 复制配置文件到容器
COPY --chown=appuser:appuser config/ /app/config/

# 复制 web 资源（如果存在）
RUN if [ -d /build/web ]; then cp -r /build/web /app/ && chown -R appuser:appuser /app/web; fi

# 复制 ca 证书以支持 HTTPS（如果需要）
COPY --from=builder /etc/ssl/certs /etc/ssl/certs

# 复制启动脚本
COPY --chown=appuser:appuser scripts/docker-entrypoint.sh /app/
RUN chmod +x /app/docker-entrypoint.sh

# 健康检查配置
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# 使用非 root 用户运行
USER appuser

# 暴露端口
EXPOSE 8000

# 运行应用
ENTRYPOINT ["/app/docker-entrypoint.sh"]
